# supabase 연결

SUPABASE_URL=
SUPABASE_KEY=


# OAuth2 클라이언트 ID 및 시크릿
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



# Connect to Supabase via connection pooling with Supavisor.
POSTGRES_POOLING_URL=
# Direct connection to the database. Used for migrations.
POSTGRES_DIRECT_URL=

